#https://picom.app/
#https://github.com/yshui/picom/blob/next/man/picom.1.adoc#configuration-files
@include "rules.conf"
#################################
#          Animations           #
#################################
animations = (
  {
    triggers = ["close", "hide"];
    preset = "fly-out";
    duration = 0.3;
  },
  {
    triggers = ["open", "show"];
    preset = "fly-in";
    duration = 0.3;
  },
  {
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.2;
  },
)

#################################
#             Shadows           #
#################################
shadow-opacity = .85
#shadow-ignore-shaped = true

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.04
fade-out-step = 0.04

#################################
#   Transparency / Opacity      #
#################################
#inactive-dim = true
frame-opacity = 1.0;

#################################
#           Corners             #
#################################
#corner-radius = 12
detect-rounded-corners = true

#################################
#     Background-Blurring       #
#################################
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur: {
#  method = "dual_kawase";
#  kernel = "3x3box";
#  strength = 9;
#}

#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = false
detect-transient = true
detect-client-leader = true
#mark-wmwin-focused = true
use-ewmh-active-win = true
no-use-damage = true
#vsync = true
log-level = "warn";
