#https://picom.app/
#https://github.com/yshui/picom/blob/next/man/picom.1.adoc#configuration-files
@include "rules.conf"

#rules = ({
#  #match = "class_g = 'kitty'";
#  match = "window_type = 'normal'";
#  #shader = "/home/daru/Git/picom-shaders/Artistic/OldCRT.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Practical/zoom.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Animations/matrix_dissolve.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Animations/balatro_dissolve.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Animations/sdf_mask.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Animations/glass.glsl";
#  #shader = "/home/daru/Git/picom-shaders/Animations/pixelize.glsl";
#  #
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/cylinder.glsl"
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/plane.glsl"
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/sphere.glsl"
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/lock.glsl"
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/cross.glsl"
#  #shader = "/home/daru/Git/picom-shaders/3DCamera/camera.glsl"
#  animations = ({
#  opacity-duration = 0.5;
#  triggers = ["open", "show"];
#  opacity-curve = {
#        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
#        start = 0;
#        end = 1;
#        duration = "opacity-duration";
#        }
#  opacity = "opacity-curve";
#  }, {
#  opacity-duration = 0.2;
#  triggers = ["close", "hide"];
#  opacity-curve = {
#        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
#        start = 1;
#        end = 0;
#        duration = "opacity-duration";
#        }
#  opacity = "opacity-curve";
#  })
#})

#################################
#          Animations           #
#################################
animations = (
  {
    triggers = ["close", "hide"];
    preset = "fly-out";
    duration = 0.3;
  },
  {
    triggers = ["open", "show"];
    preset = "fly-in";
    duration = 0.3;
  },
  {
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.2;
  },
)

#################################
#             Shadows           #
#################################
shadow-opacity = .85
#shadow-ignore-shaped = true

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.04
fade-out-step = 0.04

#################################
#   Transparency / Opacity      #
#################################
#inactive-dim = true
frame-opacity = 1.0;

#################################
#           Corners             #
#################################
#corner-radius = 12
detect-rounded-corners = true

#################################
#     Background-Blurring       #
#################################
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur: {
#  method = "dual_kawase";
#  kernel = "3x3box";
#  strength = 9;
#}

#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = false
detect-transient = true
detect-client-leader = true
#mark-wmwin-focused = true
use-ewmh-active-win = true
no-use-damage = true
#vsync = true
log-level = "warn";
