{
  //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
    "type": "kitty",
    //"source": "$XDG_CONFIG_HOME/neofetch/pic/rem.png",
    "width": 41,
    "height": 23,
    "preserveAspectRatio": false,
  },
  "display": {
    //"separator": " -> ",
    "constants": ["──────────────────────────────"],
  },
  "modules": [
    "title",
    "separator",
    "os",
    //"bios",
    //"bootmgr",
    //"board",
    //"chassis",
    "kernel",
    "initsystem",
    "packages",
    {
      "type": "command",
      //"shell": "/bin/sh",
      //"param": "-c",
      "key": "User pacman",
      "text": "pacman=$(comm -23 <(pacman -Qqett | sort | wc -l) <(pacman -Qq base-devel | sort | uniq)); aur=$(pacman -Qm | wc -l); echo \"$pacman, ($aur AUR)\"",
      //"format": "{pacman}, ({aur}AUR)",
      "format": "{}",
      //"condition": "",
    },
    //"usrpkg",
    "uptime",
    //"loadavg",
    //"processes",
    "separator",
    "terminal",
    "shell",
    "wm",
    {
      "type": "font",
    },
    "cursor",
    "editor",
    //{
    //  "type": "display",
    //  "constants": ["───────────────────────────────────────────────────── "],
    //},
    //"brightness",
    //"monitor",
    //"lm",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"wallpaper",
    "break",
    "host",
    //"terminalfont",
    //"terminalsize",
    //"terminaltheme",
    //"cpucache",
    //"cpuusage",
    {
      "type": "memory",
    },
    //"physicalmemory",
    {
      "type": "swap",
      "separate": true,
    },
    {
      "type": "disk",
      "folders": "/",
    },
    //"btrfs",
    {
      "type": "zpool",
      //"condition": false,
    },
    "display",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      //"temp": true,
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      //"temp": true,
    },
    //{
    //    "type": "battery",
    //    "temp": true
    //},
    //"poweradapter",
    //"player",
    //"media",
    //{
    //    "type": "publicip",
    //    "timeout": 1000
    //},
    //{
    //    "type": "localip",
    //    "showIpv6": true,
    //    "showMac": true,
    //    "showSpeed": true,
    //    "showMtu": true,
    //    "showLoop": true,
    //    "showFlags": true,
    //    "showAllIps": true
    //},
    //"dns",
    //"wifi",
    //"datetime",
    //"locale",
    //"vulkan",
    //"opengl",
    //"opencl",
    //"users",
    //"bluetooth",
    //"bluetoothradio",
    //"sound",
    //"camera",
    //"gamepad",
    //"mouse",
    //"keyboard",
    //{
    //  "type": "weather",
    //  "timeout": 1000
    //},
    //"netio",
    //"diskio",
    //{
    //    "type": "physicaldisk",
    //    "temp": true
    //},
    //"tpm",
    //"version",
    "break",
    "colors",
  ],
}
