map ctrl+shift+f1 set_background_opacity 1.0
map ctrl+shift+f2 set_background_opacity 0.7
map ctrl+shift+f3 set_background_opacity -0.1
map ctrl+shift+f4 set_background_opacity +0.1

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+f11 resize_window reset
map ctrl+shift+f12 resize_window reset

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

map ctrl+shift+> next_tab
map ctrl+shift+< previous_tab
#map ctrl+e scroll_line_up
#map ctrl+n scroll_line_down

#map ctrl+shift+m new_tab

map ctrl+shift+l open_url_with_hints
map ctrl+shift+r 

map ctrl+shift+alt+m set_tab_title
map shift+enter send_text all \x1b\x5b\x43\x0d
#map ctrl+r send_text all history|fzf\x0d

##MOUSE - not working?
mouse_map middle release ungrabbed paste
