map kitty_mod+f1 set_background_opacity 1.0
map kitty_mod+f2 set_background_opacity 0.7
map kitty_mod+f3 set_background_opacity -0.1
map kitty_mod+f4 set_background_opacity +0.1

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter 3
# reset all windows in the tab to default sizes
map kitty_mod+f11 resize_window reset
map kitty_mod+f12 resize_window reset

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+> next_tab
map kitty_mod+< previous_tab
#map ctrl+e scroll_line_up
#map ctrl+n scroll_line_down

#map kitty_mod+m new_tab

map kitty_mod+l open_url_with_hints
map kitty_mod+r 

map kitty_mod+alt+m set_tab_title
map shift+enter send_text all \x1b\x5b\x43\x0d
#map ctrl+r send_text all history|fzf\x0d

##MOUSE - not working?
mouse_map middle release ungrabbed paste
