dynamic_background_opacity yes
#background_opacity 0.7
background_image none

#font_family      Noto Sans Mono
#font_family      DejaVuSansM Nerd Font Mono
#font_family      cantarell
#font_family      hack
#font_family      monospace
#italic_font      auto
#bold_font        auto
#bold_italic_font auto
font_size        11.0
font_size_delta 2
#foreground       #839496
#background       #002b36
#selection_foreground #93a1a1
#selection_background #073642
#cursor #ffffff
#active_border_color #0096FF
#inactive_border_color #000000

shell_integration enable no-cursor
scrollback_lines 10000
#scrollback_pager nvim -R -c BaleiaColorize
scrollback_pager page -fwWC -q 90000 -z 90000
### kitty-scrollback.nvim Kitten alias
##action_alias kitty_scrollback_nvim kitten /home/daru/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
##
### Browse scrollback buffer in nvim
##map kitty_mod+h kitty_scrollback_nvim
### Browse output of the last shell command in nvim
##map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
### Show clicked command output in nvim
##mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


#remember_window_size  yes
#initial_window_width  640
#initial_window_height 400
enabled_layouts tall,fat,grid
window_border_width 1.0pt
#window_margin_width 0
draw_minimal_borders yes
tab_bar_style slant
confirm_os_window_close 0
enable_audio_bell yes
visual_bell_duration 0.100
bell_on_tab "🔔 "
cursor_trail 1
cursor_trail_decay 0.2 0.5
cursor_trail_start_treshold 1

hide_window_decorations yes

#: enables preview-tui nnn
#: @mykitty = env var
allow_remote_control yes
listen_on unix:/tmp/kitty

#MAPPINGS
map ctrl+shift+f1 set_background_opacity 1.0
map ctrl+shift+f2 set_background_opacity 0.7
map ctrl+shift+f3 set_background_opacity -0.1
map ctrl+shift+f4 set_background_opacity +0.1
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
#map ctrl+shift+k next_tab
#map ctrl+shift+j previous_tab
#map ctrl+e scroll_line_up
#map ctrl+n scroll_line_down
#map ctrl+shift+m new_tab
map ctrl+shift+alt+m set_tab_title
map shift+enter send_text all \x1b\x5b\x43\x0d
#map ctrl+r send_text all history|fzf\x0d


# run this to change theme on the fly
#kitty +kitten themes --reload-in=all

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
