dynamic_background_opacity yes
#background_opacity 0.7
background_image none

#font_family      Noto Sans Mono
#font_family      DejaVuSansM Nerd Font Mono
#font_family      cantarell
#font_family      hack
#font_family      monospace
#italic_font      auto
#bold_font        auto
#bold_italic_font auto
font_size        11.0
font_size_delta 2
#foreground       #839496
#background       #002b36
#selection_foreground #93a1a1
#selection_background #073642
#cursor #ffffff
#active_border_color #0096FF
#inactive_border_color #000000

shell_integration no-cursor
scrollback_lines 10000
scrollback_pager page -wWC -q 90000 -z 90000
#scrollback_pager nvimpager
#scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
#scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"


#remember_window_size  yes
#initial_window_width  640
#initial_window_height 400
enabled_layouts tall,fat,grid
window_border_width 1.0pt
#window_margin_width 0
draw_minimal_borders no
tab_bar_style slant
confirm_os_window_close 0
enable_audio_bell yes
visual_bell_duration 0.100
bell_on_tab "🔔 "

hide_window_decorations yes

#: enables preview-tui nnn
#: @mykitty = env var
allow_remote_control yes
listen_on unix:/tmp/kitty

#MAPPINGS
map ctrl+shift+f1 set_background_opacity 1.0
map ctrl+shift+f2 set_background_opacity 0.7
map ctrl+shift+f3 set_background_opacity -0.1
map ctrl+shift+f4 set_background_opacity +0.1
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
#map ctrl+shift+k next_tab
#map ctrl+shift+j previous_tab
map ctrl+e scroll_line_up
map ctrl+n scroll_line_down
map ctrl+shift+m new_tab
map ctrl+shift+alt+m set_tab_title
map shift+enter send_text all \x1b\x5b\x43\x0d
#map ctrl+r send_text all history|fzf\x0d


# run this to change theme on the fly
#kitty +kitten themes --reload-in=all

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
