[includeIf "hasconfig:remote.*.url:git@ssh.dev.azure.com:*/**"]
	path = ~/.config/git/siemens
[includeIf "hasconfig:remote.*.url:https://codeberg.org/**"]
	path = ~/.config/git/codeberg
[includeIf "hasconfig:remote.*.url:https://git.hento.org/**"]
	path = ~/.config/git/gitea
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
	path = ~/.config/git/github
[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
	path = ~/.config/git/github
[includeIf "hasconfig:remote.*.url:https://git.kpi.fei.tuke.sk/**"]
	path = ~/.config/git/tuke
[includeIf "hasconfig:remote.*.url:git@git.kpi.fei.tuke.sk:*/**"]
	path = ~/.config/git/tuke
[credential]
	helper = store
[grep]
	lineNumber =true
	patternType = perl
[rerere]
	enabled = true
[merge]
	tool = nvimdiff1
##[reflog]
##	log.date = iso
##	format.pretty = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pager]
	branch = false
	#log = false
[color]
	diff = never
[diff]
    tool = nvim_difftool
[difftool "nvim_difftool"]
    cmd = nvim -c \"packadd nvim.difftool\" -c \"DiffTool $LOCAL $REMOTE\"
[alias]
	#lol = log --oneline --decorate --format="%h%ch %d %s"
	diff = diff --word-diff
	graph = log --oneline --graph --decorate
	lol = log --oneline --decorate --format=\"%h %cs %d %s\"
	logg = log --oneline --graph --decorate
	logau = log --author
	numstat = diff --shortstat HEAD HEAD~1
	parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'"
	reflog = reflog --date=iso --pretty
	unadd = reset HEAD
