## Use docs and internet to learn about these options

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOG_LEVEL=

CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
CONFIG_ZMK_PM_SOFT_OFF=y
#
#CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#CONFIG_ZMK_WPM=n
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# corne_central sed out when peripheral to avoid compilation warnings
#ZMK_USB=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# corne_central sed out when peripheral to avoid compilation warnings

#CONFIG_BT=y
#CONFIG_ZMK_BLE=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_NICE_VIEW_WIDGET_INVERTED=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=n
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
