#!/hint/bash
# Configuration file for rofi-gpaste.
# Uncomment the lines you want to override.

TERMINAL=kitty

##== Key bindings
# Kb_Clear='Alt+c'
# Kb_Toggle='Alt+p'
# Kb_Delete='Alt+d'
# Kb_Edit='Alt+e'
Kb_Archive='Alt+a'
# Kb_Hist='Alt+h'
# Kb_Paste='Alt+Return'
# Kb_QR='Alt+q'
# Kb_Save='Alt+o'
Kb_Backup='Alt+s'
# Kb_Switch_Main='Alt+1'
# Kb_Switch_Archive='Alt+2'
# Kb_LaunchGUI='F1'Alt + c	Clear history
#
#Alt + p	Toggle tracking changes
#Alt + d	Delete selected item
#Alt + e	Edit selected item1 / Display image
#Alt + s	Archive selected text item
#Alt + Shift + b	Backup current history
#Alt + h	List and switch histories
#Alt + Return	Paste selected item
#Alt + q	Display QR code1
#Alt + o	Save selected item to a file
#Alt + 1	Switch to main clipboard
#Alt + 2	Switch to clipboard archive
#F1	Launch GPaste GUI
#Return	Activate selected item OR add user input to clipboard
#🡾 Histories menu
#Alt + d	Delete selected history
#Alt + e	Rename selected history
#Alt + h	Return to active history
#Return	Switch to history OR create new one with input

##== Editor to use for Edit action
Editor="$TERMINAL -e $EDITOR"

##== Image Viewer to use for images/qr codes
# ImageViewer=xdg-open

##== Prefix symbol/text for rofi prompt
# PromptPrefix=' '

##== Custom Rofi command
## E.g. increase window width by adding:
##        -theme-str 'window {width: 60%;}'

_rofi() {
  rofi -i -dmenu "$@" -mesg "
    Alt+c Clear all	          Alt+1 clipboard
    Alt+d Delete item             Alt+2 archive
    Alt+e Edit item/Display image Alt+a Archive item
    Alt+q QR code                 Alt+s Backup all as \"history\"
    Alt+Ret Paste item            Alt+h List histories

    Alt+d Delete history
    Alt+e Rename history
    Alt+h Return to selected history" #-window-thumbnail
}
