Nsxiv.window.background: #24283B
Nsxiv.window.foreground: #7AA2F7
Nsxiv.bar.foreground: #7AA2F7
Nsxiv.mark.foreground: #FFA000
Nsxiv.bar.font: monospace:size=11:style=Book
//Nsxiv.bar.font: xft:Mononoki:size=9
//Nsxiv.bar.font: xft:DejaVuSansMono:size=10:style=bold

*.foreground:    #A9B1D6
*.background:    #1A1B26
*.cursorColor:   #A9B1D6
*.highlightColor:#3A3F4B

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

!Tokyo night
*color0: #1d202f
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5
 

! xterm.vt100.faceName:           Terminus:style=Regular:size=10
! xterm.vt100.faceNameDoublesize: Cyberbit:style=Regular:size=10

!XTerm.vt100.bellIsUrgent:          true
!XTerm.vt100.alternateScroll: true
!XTerm.vt100.selectToClipboard: true
!
!URxvt.scrollBar: false
!URxvt.perl-ext-common: default,selection-to-clipboard
!URxvt.clipboard.autocopy: true  ! sync primary and clipboard buffers
!URxvt.secondaryScreen:  1
!URxvt.secondaryScroll:  0
!URxvt.secondaryWheel:   1
!URxvt*urgentOnBell: true
!URxvt*scrollTtyOutput: false
!URxvt*scrollWithBuffer: true
!URxvt*scrollTtyKeypress: true
!URxvt.font: xft:Consolas:pixelsize=12, xft:Segoe UI Symbol:style=Regular:pixelsize=12, xft:Unifont:pixelsize=12
!URxvt.letterSpace : -2 ! Put characters slightly closer together
!URxvt.termName : rxvt-unicode-256color
!!Urxvt*termName:  screen-256color
!URxvt.iso14755 : false
!URxvt.iso14755_52: false

! transparency in i3
!URxvt.transparent: true
!URxvt.shading:20

!Xft.dpi: 96
!Xft.Hinting: 1
!Xft.RGBA: rgb
!Xft.HintStyle: hintslight
!Xft.Antialias: 1
