set default-bg "#24283B"
set default-fg "#7AA2F7"
set statusbar-bg "#24283B"
set statusbar-fg "#7AA2F7"
set inputbar-bg "#24283B"
set inputbar-fg "#7AA2F7"
set index-bg "#24283B"
set index-fg "#7AA2F7"
set index-active-bg "#7AA2F7"
set index-active-fg "#000000"
set tabbar-bg "#24283B"
set tabbar-fg "#7AA2F7"
set tabbar-focus-bg "#7AA2F7"
set tabbar-focus-fg "#000000"
set completion-bg "#24283B"
set completion-fg "#7AA2F7"
set completion-group-bg "#24283B"
set completion-group-fg "#7AA2F7"
set completion-highlight-bg "#7AA2F7"
set completion-highlight-fg "#000000"
set font monospace Book 11
