l	seek 5
h	seek -5
shift+l	seek 80
shift+h	seek -80
k	add volume 5
j	add volume -5
;	ab-loop
'	cycle-values loop-file "inf" "no"
WHEEL_UP add volume -2
WHEEL_DOWN add volume 2
WHEEL_LEFT seek -10
WHEEL_RIGHT seek 10

g script-message-to seek_to toggle-seeker

# crop.lua
# ==========

# start cropping
#c script-message-to crop start-crop hard
#alt+c script-message-to crop start-crop soft
a script-message-to crop start-crop delogo

# remove the crop
D vf del -1

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
