# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
CONFIG_ZMK_PM_SOFT_OFF=y
#CONFIG_ZMK_EXT_POWER=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable bluetooth experimental for intel cards
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable eager debouncing
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_POINTING=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

#CONFIG_USB=1
CONFIG_ZMK_USB_BOOT=y
#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Peripheral battery monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# To be able properly use custom display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
# This only works
#CONFIG_NICE_VIEW_WIDGET_INVERTED=y
