;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283B
background-alt = #373B41
foreground = #C0CAF5
primary = #5F87FF
secondary = #3B4261
alert = #A54242
disabled = #3B4261

[bar/top]
modules-left = bspwm apps-workspace updates-pacman-aurhelper github tray
modules-right = pc-output memory cpu wlan eth internet offprotonvpn offkdeconnect bluetooth battery
modules-center = sxhkd-help cal

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
primary = ${colors.primary}
secondary = ${colors.secondary}
disabled = ${colors.disabled}
alert = ${colors.alert}
separator = |
separator-foreground = ${colors.disabled}

width = 100%
height = 18pt
radius = 0
line-size = 3pt
border-size = 0pt
#border-color = #0000000
padding-left = 0
padding-right = 1
module-margin = 1
bottom = false
offset-x = 0
offset-y = 0

font-0 = monospace:size=9;0
font-1 = icons\\-in\\-terminal:style=in\\-terminal:size=10
font-2 = octicons:style=Medium:size=10
font-3 = BigBlue_Terminal_437TT Nerd Font:style=Regular:size=9
font-4 = BigBlue_TerminalPlus NF:style=Regular:size=9
font-5 = BigBlue_TerminalPlus NFM:style=Regular:size=9
font-6 = BigBlue_Terminal_437TT Nerd Font:style=Regular:size=9
font-7 = icomoon:style=Regular:size=9
font-8 = FontAwesome:style=Regular:size=9
font-9 = Iosevka:style=Solid:size=9

dpi = 0
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-name =
wm-restack = bspwm
;override-redirect = true
monitor =
;click-left = 
;click-middle = 
;click-right =
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

[settings]
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Reload when the screen configuration changes (XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = true
pseudo-transparency = true

#  __  __    ___    ____    _   _   _       _____   ____  
# |  \/  |  / _ \  |  _ \  | | | | | |     | ____| / ___| 
# | |\/| | | | | | | | | | | | | | | |     |  _|   \___ \ 
# | |  | | | |_| | | |_| | | |_| | | |___  | |___   ___) |
# |_|  |_|  \___/  |____/   \___/  |_____| |_____| |____/ 

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-simple.sh
interval = 5
click-left = ~/.config/polybar/scripts/bluetooth-simple.sh power
click-right = ~/.config/polybar/scripts/bluetooth-simple.sh ui
#hover-start = zenity --about
#hover-end = killall zenity
tail = true

[module/apps-workspace]
type = custom/script
exec = ~/.config/polybar/scripts/apps-in-workspace.sh
interval = 1
tail = true

#[module/server]
#type = custom/script
#exec = ~/.config/polybar/scripts/server.sh
#interval = 5
#tail = true

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
tail = true

[module/github]
type = internal/github
interval = 30
token = ${env:GITHUB_ACCESS_TOKEN}
user = Darukutsu
empty-notifications = false
label =  %notifications%
format-offline = 
label-offline = offline

# 100KBits/1000kBits...
#[module/network-traffic]
#type = custom/script
#exec = ~/.config/polybar/scripts/network-traffic.sh
#tail = true
#interval = 60

#[module/info-taskspooler]
#type = custom/script
#exec = ~/.config/polybar/scripts/info-task-spooler/info-taskspooler.sh
## exec = ~/polybar-scripts/info-taskspooler/info-taskspooler.sh default yt,youtube p,podcast
#interval = 5
#tail = true

#[module/info-cava]
#type = custom/script
#exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 18 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
#tail = true

[module/kdeconnect]
type = custom/script
exec = "~/.config/polybar/scripts/polybar-kdeconnect.sh -d"
tail = true
interval = 60

#[module/gsconnect]
#type = custom/script
#exec = ~/.config/polybar/scripts/gsconnect.sh
#tail = true
#interval = 60

#[module/playerctl-mpris]
#type = custom/script
#exec = ~/.config/polybar/scripts/playerctl-mpris.sh --polybar 2>/dev/null
#interval = 5
#tail = true
#
#click-left = ~/.config/polybar/scripts/playerctl-mpris.sh --play-pause 2>/dev/null
#click-right = ~/.config/polybar/scripts/playerctl-mpris.sh --next 2>/dev/null
#click-middle = ~/.config/polybar/scripts/playerctl-mpris.sh --loop 2>/dev/null
#scroll-up = ~/.config/polybar/scripts/playerctl-mpris.sh --volume_up 2>/dev/null
#scroll-down = ~/.config/polybar/scripts/playerctl-mpris.sh --volume_down 2>/dev/null

[module/protonvpn]
type = custom/script
exec = "~/.config/polybar/scripts/polybar-protonvpn.sh -o"
tail = true
interval = 60

[module/pc-output]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "node.nick" listen
click-right = exec kitty --class kitty-float pulsemixer &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/pc-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down

[module/bspwm]
type = internal/bspwm
occupied-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
;label-separator =

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %mb_used%/%mb_free%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/internet]
type = custom/script
exec = ~/.config/polybar/scripts/internet.sh
interval = 30
tail = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
#type = internal/network
#inherit = network-base
#interface-type = wireless
##
#label-connected =  %local_ip%
#label-disconnected = 
type = custom/script
exec = ~/.config/polybar/scripts/wlan.sh
interval = 5
click-left = ~/.config/polybar/scripts/wlan.sh power
click-right = ~/.config/polybar/scripts/wlan.sh ui
tail = true


[module/eth]
type = internal/network
interval = 1
inherit = network-base
interface-type = wired
label-connected = 
label-disconnected =

[module/sxhkd-help]
type = custom/script
exec = ~/.config/polybar/scripts/sxhkd-scroll.sh
interval = 1
tail = true
#click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
label-foreground = ${colors.primary}

[module/date]
type = internal/date
date = %A, %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
#date-alt = %A, %Y-%m-%d
label = %date% %time%
label-foreground = ${colors.primary}

[module/cal]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
#click-left = ~/.config/polybar/scripts/popup-calendar.sh --calcure &
click-right = ~/.config/polybar/scripts/popup-calendar.sh --calcure &
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
interval = 60
low-at = 30
battery = BAT0
format-full = 
#format-charging = <animation-charging> <label-charging>
format-charging =  <label-charging>
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = 
#label-bolt = 
#animation-charging-0 = %{F#004000}
#animation-charging-1 = %{F#007000}
#animation-charging-2 = %{F#00a000}
#animation-charging-3 = %{F#00c000}
#animation-charging-4 = %{F#00f000}
#animation-charging-framerate = 100

[module/tray]
type = internal/tray

# If true, the bar will not shift its
# contents when the tray changes
tray-detached = true

tray-maxsize = 12
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

# Offset the tray in the x and/or y direction
# Supports any percentage with offset
# Percentages are relative to the monitor width or height for detached trays
# and relative to the bar window (without borders) for non-detached tray.
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 0.9
#
