vim.api.nvim_create_autocmd("User", {
  pattern = "VeryLazy",
  group = vim.api.nvim_create_augroup("setup_neominimap", { clear = true }),
  callback = function()
    if not Snacks then
      return
    end
    Snacks.toggle({
      name = "minimap",
      get = function()
        return require("neominimap.api").enabled()
      end,
      set = function(state)
        if state then
          require("neominimap.api").enable()
        else
          require("neominimap.api").disable()
        end
      end,
    }):map("<LEADER>um")
    Snacks.toggle({
      name = "minimap for buffer",
      get = function()
        return require("neominimap.api").buf.enabled()
      end,
      set = function(state)
        if state then
          require("neominimap.api").buf.enable()
        else
          require("neominimap.api").buf.disable()
        end
      end,
    }):map("<LEADER>ub")
    Snacks.toggle({
      name = "minimap for window",
      get = function()
        return require("neominimap.api").win.enabled()
      end,
      set = function(state)
        if state then
          require("neominimap.api").win.enable()
        else
          require("neominimap.api").win.disable()
        end
      end,
    }):map("<LEADER>uw")
    Snacks.toggle({
      name = "minimap for tabpage",
      get = function()
        return require("neominimap.api").tab.enabled()
      end,
      set = function(state)
        if state then
          require("neominimap.api").tab.enable()
        else
          require("neominimap.api").tab.disable()
        end
      end,
    }):map("<LEADER>ut")
    Snacks.toggle({
      name = "focus",
      get = function()
        return vim.bo.ft == "neominimap"
      end,
      set = function(state)
        if state then
          require("neominimap.api").focus.enable()
        else
          require("neominimap.api").focus.disable()
        end
      end,
    }):map("<LEADER>uf")
  end,
})

---@type Neominimap.Map.Handler
--local extmark_handler = {
--    name = "Todo Comment",
--    mode = "icon",
--    namespace = vim.api.nvim_create_namespace("neominimap_todo_comment"),
--    init = function() end,
--    autocmds = {
--        {
--            event = { "TextChanged", "TextChangedI" },
--            opts = {
--                callback = function(apply, args)
--                    local bufnr = tonumber(args.buf) ---@cast bufnr integer
--                    vim.schedule(function()
--                        apply(bufnr)
--                    end)
--                end,
--            },
--        },
--        {
--            event = "WinScrolled",
--            opts = {
--                callback = function(apply)
--                    local winid = vim.api.nvim_get_current_win()
--                    if not winid or not vim.api.nvim_win_is_valid(winid) then
--                        return
--                    end
--                    local bufnr = vim.api.nvim_win_get_buf(winid)
--                    vim.schedule(function()
--                        if bufnr and vim.api.nvim_buf_is_valid(bufnr) then
--                            apply(bufnr)
--                        end
--                    end)
--                end,
--            },
--        },
--    },
--    get_annotations = function(bufnr)
--        local ok, _ = pcall(require, "todo-comments")
--        if not ok then
--            return {}
--        end
--        local ns_id = vim.api.nvim_get_namespaces()["todo-comments"]
--        local extmarks = vim.api.nvim_buf_get_extmarks(bufnr, ns_id, 0, -1, {
--            details = true,
--        })
--        local icons = {
--            FIX = " ",
--            TODO = " ",
--            HACK = " ",
--            WARN = " ",
--            PERF = " ",
--            NOTE = " ",
--            TEST = "⏲ ",
--        }
--        local id = { FIX = 1, TODO = 2, HACK = 3, WARN = 4, PERF = 5, NOTE = 6, TEST = 7 }
--        return vim.tbl_map(function(extmark) ---@param extmark vim.api.keyset.get_extmark_item
--            local detail = extmark[4] ---@type vim.api.keyset.extmark_details
--            local group = detail.hl_group ---@type string
--            local kind = string.sub(group, 7)
--            local icon = icons[kind]
--            ---@type Neominimap.Map.Handler.Annotation
--            return {
--                lnum = extmark[2],
--                end_lnum = extmark[2],
--                id = id[kind],
--                highlight = "TodoFg" .. kind, --- You can customize the highlight here.
--                icon = icon,
--                priority = detail.priority,
--            }
--        end, extmarks)
--    end,
--}

---@module "neominimap.config.meta"
return {
  "Isrothy/neominimap.nvim",
  --version = "v3.x.x",
  lazy = false,
  keys = {
    { "<leader>um", "<cmd>Neominimap Toggle<cr>", desc = "Toggle global minimap" },
    { "<leader>uw", "<cmd>Neominimap WinToggle<cr>", desc = "Toggle minimap for current window" },
    { "<leader>ut", "<cmd>Neominimap TabToggle<cr>", desc = "Toggle minimap for current tab" },
    { "<leader>ub", "<cmd>Neominimap BufToggle<cr>", desc = "Toggle minimap for current buffer" },
    { "<leader>uf", "<cmd>Neominimap ToggleFocus<cr>", desc = "Switch focus on minimap" },
  },
  init = function()
    vim.opt.wrap = false
    vim.opt.sidescrolloff = 36

    ---@type Neominimap.UserConfig
    vim.g.neominimap = {
      --auto_enable = false,
      buf_filter = function()
        return not vim.b.bigfile
      end,
      --layout = "float",
      winopt = function(opt, winid)
        opt.signcolumn = "yes:1"
      end,
      diagnostic = {
        enabled = true,
        mode = "line",
      },
      git = {
        enabled = true,
        mode = "sign",
      },
      search = {
        enabled = true,
        mode = "sign",
      },
      --handlers = {
      --    extmark_handler,
      --},
    }
  end,
}
