# strip cmd name
strip_cmd_at=65
# available values: priority, command_name
sort_commands_by=priority

#- options for extended menu ------------------------------------------------
toggle_menu_binding=/
lines_to_show=17
pause_on_open=yes
resume_on_exit=only-if-was-paused

#- styles
font_size=21
# cursor 'width', useful to change if you have hidpi monitor
cursor_x_border=0.3
line_bottom_margin=1
menu_x_padding=5
menu_y_padding=2

# heading text of a search bar
search_heading=Select command
# look for explanation below
filter_by_fields=[ "cmd", "key", "comment" ]
index_field=index
#user_data=
column_layout=yes
