# example config for mfpbar.
#
# NOTE: all colors values are in css-style hex color:
# https://developer.mozilla.org/en-US/docs/Web/CSS/hex-color

# height of the progressbar when hovering over it
# the value is in percentage, 2 means 2% of the screen height
pbar_height=2
# height of the progressbar when minimized.
# set to 0 disable minimized state.
pbar_minimized_height=0.5
# color of progressbar
pbar_color=CCCCCC
# color of the progressbar background
pbar_bg_color=000000C0
# hide progressbar when fullscreen
pbar_fullscreen_hide=yes


# height of the cachebar in percentage. set to 0 to disable.
cachebar_height=0.24
cachebar_color=1C6C89
# color of the uncached area.
cachebar_uncached_color=CC3A2A8F

# what to show in the right hand side of the timeline. valid options are:
# 	time-remaining: shows the remaining time (default)
# 	playtime-remaining: shows the remaining time scaled by the playback speed
timeline_rhs=time-remaining

# color of the hover bar
hover_bar_color=BDAE93

# color of the font/text
font_color=EBEBEB
# font size
font_size=24
# horizontal font padding
font_pad=4
# font borders
font_border_width=2
font_border_color=000000

# trigger range for the progressbar
# uses pixel count by default, e.g "40" means 40 pixels
# append '%' to use percentage of window height e.g "40%"
proximity=40

# width of preview border. set to 0 to disable.
preview_border_width=2
preview_border_color=BDAE93

# chapter marker size. set 0 to disable.
chapter_marker_size=3
chapter_marker_color=BDAE93
# chapter marker border width. set 0 to disable.
chapter_marker_border_width=1
chapter_marker_border_color=161616
# proximity for triggering chapter snapping. 0 to disable chapter snapping.
# can use either pixel or percentage as `proximity`
chapter_proximity=0.64%

# seconds before auto minimizing. set to 0 to disable auto-minimize.
minimize_timeout=3
# default timeout duration (in seconds) for the "maximize" binding.
maximize_timeout=1.5
# automatically maximize the progressbar when seeking.
maximize_on_seek=yes
